Broweser based completely.
Use of pretained model.

Model used `PoseNet`
made by Google

PoseNet is a NeuralNetwork technique ,using which in a image or video we can identify skeleton.
in single mode only one skeleton can be identified, where as in multimode many skeletons can be identified.


using javascript not python as the project to be executed in Broweser
tensorflow.js

library used ml5 -> built on tensorflow .

p5.js library\

-------------------------------------------------------
p5js quick tutorial

function setup(){   //runs only once.
        createCanvas(800, 500);
}

// only for snake pattern
function getRandomArbitrary(min, max){
        return Math.random() * (min, max) + min;
}


function draw(){  //runs in loop continuosly.
        background(200);
        
        //1.point
        // PointerEvent(200, 200)
        //2.line
        // line(200, 200, 300, 300);
        //3.triangle
        // triangle(100, 200, 300, 400, 150, 450);
        //4.rectangle
        // rectangle(500, 200, 200, 100);
        //stroke and color -> the outline color uses rgb values.
        stroke(255, 0 , 0);  
        fill(132, 100, 34, 10);
        stroke(255, 0 , 0, 255);
        strokeWeight(5);
        //5.circle
        // ellipse(600, 300, 100, 100);

        //snake pattern on mouse.
        r = getRandomArbitrary(0, 255);
        g = getRandomArbitrary(0, 255);
        b = getRandomArbitrary(0, 255);
        fill(r, b, g);
        ellipse(mouseX, mouseY, 50, 50);

}
//stroke and color
        stroke(255, 0 , 0);
---------------------------------------------------